<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
.header {
overflow: hidden;
background-color: #f1f1f1;
padding: 20px 10px;
}

.header a {
float: left;
color: black;
text-align: center;
padding: 12px;
text-decoration: none;
font-size: 18px; 
line-height: 25px;
border-radius: 4px;
}

.header a.logo {
font-size: 25px;
font-weight: bold;
}

.header a:hover {
background-color: #ddd;
color: black;
}

.header a.active {
background-color: dodgerblue;
color: white;
}

.header-right {
float: right;
}

@media screen and (max-width: 500px) {
.header a {
float: none;
display: block;
text-align: left;
}

.header-right {
float: none;
}
}
.pdf-box {
    width: 400px;
    height: 600px;
    border: 1px solid #ccc;
    overflow: auto;
    display: inline-block;
    margin-right: 20px;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        {% if user.is_authenticated %}
        <a href="{% url 'myapp:home' %}" class="logo">HOME</a>
        <div class="header-right">
            <a class="active" href="{% url 'myapp:my_files' %}">DASHBOARD</a>
            <a href=""></a>
          <a class="active" href="{% url 'myapp:logout' %}">LOGOUT</a>
          <a href="#about">WELCOME @{{user}}</a>
        </div>
      </div>
      {% else %}
      {% endif %}

<!-- FORM-3 -->
{% if user.is_authenticated %}
<h1>File Upload</h1>
<!-- upload_pdf.html -->
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Upload</button>
    </form>
    {% else %}
    {% endif %}

<!-- FORM -4 -->
{% if request.method == 'POST' %}
{% for file in files %}
<div class="pdf-box">
    <pre>{{ file.page_content }}</pre>
</div>
    <h1>The Above Document Belongs To {{ file.pred }} Category</h1>
{% endfor %}
{% else %}
{% endif %}
</body>
</html>
