
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <style>
            
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
    .pdf-box {
        width: 400px;
        height: 600px;
        border: 1px solid #ccc;
        overflow: auto;
        display: inline-block;
        margin-right: 20px;
    }
    </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div class="header">
            {% if user.is_authenticated %}
            <a href="{% url 'myapp:home' %}" class="logo">HOME</a>
            <div class="header-right">
              <a class="active" href="{% url 'myapp:logout' %}">LOGOUT</a>
              <a href="#about">WELCOME @{{user}}</a>
            </div>
          </div>
          {% else %}
          {% endif %}

    <h1 style="background-color: aqua;">Personal Details</h1>
    <div>
        {% if user.is_authenticated %}
            <h2>USERNAME: {{user}}</h2>
            <h2>EMAIL: {{user.email}}</h2>
            {% else %}
            {% endif %}

    <h1 style="background-color: tomato;">Uploaded Files</h1>
    <h1>Total Files: {{total_files}}</h1>
        {% for file in files %}
            <div class="pdf-box">
               
                <p style="background-color: aquamarine;">PREDICTION: {{ file.prediction }}</p>

                <p style="background-color: bisque;">NUMBER OF PAGES: {{ file.num_pages }}</p>
                {{file.chart|safe}}
                <pre>{{ file.page_content }}</pre>
                
            </div>
        {% endfor %}
    </div>
    </body>
    </html>

